m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Combinational/Demultiplexers/Demux_24
vdemux1to4
Z1 !s110 1759558644
!i10b 1
!s100 DG]UGbhN]ILD0TFNjN8J_2
I`6=_33R2]b@OmNLhd6GdZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1759558445
8demux_24.v
Fdemux_24.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1759558644.000000
Z6 !s107 demux_24.v|tb_demux_24.v|
Z7 !s90 -reportprogress|300|tb_demux_24.v|
!i113 1
Z8 tCvgOpt 0
vtop
R1
!i10b 1
!s100 X_HZHDJb95WFHk@9kfaFn0
I`Y]7e2H8iFA6e`RcInhl;2
R2
R0
R3
8tb_demux_24.v
Ftb_demux_24.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
