m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Combinational/Multiplexers/Mux_4x1
vmux_4x1
Z1 !s110 1759500989
!i10b 1
!s100 1AFm[A[Zzdi@O0:<1^QFm1
IYE]CWc<;VJ@5FTPa[DI8e0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757091297
8mux_4x1.v
Fmux_4x1.v
L0 24
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759500989.000000
Z5 !s107 mux_4x1.v|tb_mux_4x1.v|
Z6 !s90 -reportprogress|300|tb_mux_4x1.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 >=SkZT3H5F?K>??V1Fj2d3
Igf7oJ07gXoofXi@Xa5dPg1
R2
R0
w1757091771
8tb_mux_4x1.v
Ftb_mux_4x1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
