m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Combinational/Demultiplexers/Demux_18
vdemux1to8
Z1 !s110 1759559434
!i10b 1
!s100 nESKEHbK2HZT`6Dmd@Ha@0
I7a7GiiI9V4z=BIgo1RHU:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759558938
8demux_18.v
Fdemux_18.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759559434.000000
Z5 !s107 demux_18.v|tb_demux_18.v|
Z6 !s90 -reportprogress|300|tb_demux_18.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 RYgLoIEaN=4AhZH85BA1T0
INU_m[<Xdg@dhF:?9`7zZj0
R2
R0
w1759559431
8tb_demux_18.v
Ftb_demux_18.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
