m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Combinational/Half_Subtractor
vhalf_sub
Z1 !s110 1759466812
!i10b 1
!s100 9Y0U;ToE>6YW8I4LPzm<f3
IzTdDdN_;HA9[ZOiJ;1DLH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1759466809
8half_subtractor_structural.v
Fhalf_subtractor_structural.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1759466812.000000
Z6 !s107 half_subtractor_structural.v|tb_half_subtractor.v|
Z7 !s90 -reportprogress|300|tb_half_subtractor.v|
!i113 1
Z8 tCvgOpt 0
vtop
R1
!i10b 1
!s100 LlDGO]8cCiXozPQHadJC[0
IXb:o_RCVg8[3A6?zbJRUK2
R2
R0
R3
8tb_half_subtractor.v
Ftb_half_subtractor.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
