m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Combinational/Multiplexers/Mux_2x1
vmux_2x1
Z1 !s110 1759469558
!i10b 1
!s100 [=e>MSBTz?5XdPW@7^V[a0
Ikek@YIYKFkE3Wm6Y>o[BG0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759469269
8mux_2x1_procedural.v
Fmux_2x1_procedural.v
L0 33
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759469558.000000
Z5 !s107 mux_2x1_procedural.v|tb_mux_2x1_procedural.v|
Z6 !s90 -reportprogress|300|tb_mux_2x1_procedural.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 K=k;3hdamnT7deL`Y7JP60
IZA>`Y9zDkZHbC?0zOH_JR0
R2
R0
w1759469555
8tb_mux_2x1_procedural.v
Ftb_mux_2x1_procedural.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
